{
  "name": "stretch-alarm",
  "displayName": "stretch_alarm",
  "description": "stretch yourself",
  "publisher": "sobogil",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.stretch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.stretch",
        "title": "Stretching"
      }
    ],
    "configuration": {
      "title": "Stretching Alram",
      "properties": {
        "stretch.interval": {
          "type": "number",
          "default": 60,
          "description": "Interval for the stretch alert in minutes"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "play-sound": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sobogil/stretch-alarm"
  }
}
